<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__34n0CmSEeWUpa5kZUdSkw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__52WsCmSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__52WsimSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__529wCmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__529wSmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__529wimSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__529wymSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__529xCmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__529xSmSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__529ximSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__529xymSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__529yCmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//Transformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__52WsSmSEeWUpa5kZUdSkw" x="174"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__529ySmSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__529yymSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__529zCmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__529zSmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__529zimSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__529zymSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__5290CmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5290SmSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__5290imSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__5290ymSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5291CmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//TrgModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__529yimSEeWUpa5kZUdSkw" y="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__5291SmSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__5291ymSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__5292CmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__5292SmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5292imSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__5292ymSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__5293CmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5293SmSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__5293imSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__5293ymSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__5294CmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//SrcModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5291imSEeWUpa5kZUdSkw" x="163" y="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__5294SmSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__53k0CmSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k0SmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k0imSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k0ymSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k1CmSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k1SmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k1imSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k1ymSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k2CmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k2SmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//SrcMetamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5294imSEeWUpa5kZUdSkw" x="179" y="254"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__53k2imSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__53k3CmSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k3SmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k3imSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k3ymSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k4CmSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k4SmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k4imSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k4ymSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k5CmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k5SmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__53k2ymSEeWUpa5kZUdSkw" x="163" y="366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__53k5imSEeWUpa5kZUdSkw" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="__53k6CmSEeWUpa5kZUdSkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k6SmSEeWUpa5kZUdSkw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k6imSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k6ymSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k7CmSEeWUpa5kZUdSkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k7SmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k7imSEeWUpa5kZUdSkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__53k7ymSEeWUpa5kZUdSkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__53k8CmSEeWUpa5kZUdSkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__53k8SmSEeWUpa5kZUdSkw"/>
    </children>
    <element xmi:type="ecore:EClass" href="TransfoDsl.ecore#//Layer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__53k5ymSEeWUpa5kZUdSkw" x="339" y="119"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__34n0SmSEeWUpa5kZUdSkw"/>
  <element xmi:type="ecore:EPackage" href="TransfoDsl.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="__6M8ACmSEeWUpa5kZUdSkw" type="4003" source="__52WsCmSEeWUpa5kZUdSkw" target="__5291SmSEeWUpa5kZUdSkw">
    <children xmi:type="notation:DecorationNode" xmi:id="__6NjECmSEeWUpa5kZUdSkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6NjESmSEeWUpa5kZUdSkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__6NjEimSEeWUpa5kZUdSkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6NjEymSEeWUpa5kZUdSkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__6M8ASmSEeWUpa5kZUdSkw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="TransfoDsl.ecore#//Transformation/srcModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6M8AimSEeWUpa5kZUdSkw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIYimSEeWUpa5kZUdSkw" id="(0.49473684210526314,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIYymSEeWUpa5kZUdSkw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__6PYQCmSEeWUpa5kZUdSkw" type="4003" source="__52WsCmSEeWUpa5kZUdSkw" target="__53k5imSEeWUpa5kZUdSkw">
    <children xmi:type="notation:DecorationNode" xmi:id="__6PYQymSEeWUpa5kZUdSkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6PYRCmSEeWUpa5kZUdSkw" x="44" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__6PYRSmSEeWUpa5kZUdSkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6PYRimSEeWUpa5kZUdSkw" x="24" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__6PYQSmSEeWUpa5kZUdSkw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="TransfoDsl.ecore#//Transformation/layer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6PYQimSEeWUpa5kZUdSkw" points="[0, 0, -141, -60]$[141, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6jhUCmSEeWUpa5kZUdSkw" id="(0.7473684210526316,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6jhUSmSEeWUpa5kZUdSkw" id="(0.49473684210526314,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__6QmYCmSEeWUpa5kZUdSkw" type="4003" source="__52WsCmSEeWUpa5kZUdSkw" target="__529ySmSEeWUpa5kZUdSkw">
    <children xmi:type="notation:DecorationNode" xmi:id="__6QmYymSEeWUpa5kZUdSkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6QmZCmSEeWUpa5kZUdSkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__6QmZSmSEeWUpa5kZUdSkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6QmZimSEeWUpa5kZUdSkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__6QmYSmSEeWUpa5kZUdSkw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="TransfoDsl.ecore#//Transformation/targetModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6QmYimSEeWUpa5kZUdSkw" points="[0, 0, 146, -60]$[-146, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIYCmSEeWUpa5kZUdSkw" id="(0.24210526315789474,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIYSmSEeWUpa5kZUdSkw" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__6SbkCmSEeWUpa5kZUdSkw" type="4002" source="__5291SmSEeWUpa5kZUdSkw" target="__5294SmSEeWUpa5kZUdSkw">
    <children xmi:type="notation:DecorationNode" xmi:id="__6SbkymSEeWUpa5kZUdSkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6SblCmSEeWUpa5kZUdSkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__6SblSmSEeWUpa5kZUdSkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6SblimSEeWUpa5kZUdSkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__6SbkSmSEeWUpa5kZUdSkw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="TransfoDsl.ecore#//SrcModel/sorcemetamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6SbkimSEeWUpa5kZUdSkw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIZCmSEeWUpa5kZUdSkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIZSmSEeWUpa5kZUdSkw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__6TpsCmSEeWUpa5kZUdSkw" type="4002" source="__5294SmSEeWUpa5kZUdSkw" target="__53k2imSEeWUpa5kZUdSkw">
    <children xmi:type="notation:DecorationNode" xmi:id="__6TpsymSEeWUpa5kZUdSkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6TptCmSEeWUpa5kZUdSkw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__6TptSmSEeWUpa5kZUdSkw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6TptimSEeWUpa5kZUdSkw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__6TpsSmSEeWUpa5kZUdSkw" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="TransfoDsl.ecore#//SrcMetamodel/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6TpsimSEeWUpa5kZUdSkw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIZimSEeWUpa5kZUdSkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__6kIZymSEeWUpa5kZUdSkw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
