Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.tdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.tdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.project.tdsl,
 org.xtext.project.tdsl.services,
 org.xtext.project.tdsl.transfoDsl,
 org.xtext.project.tdsl.transfoDsl.impl,
 org.xtext.project.tdsl.transfoDsl.util,
 org.xtext.project.tdsl.serializer,
 org.xtext.project.tdsl.parser.antlr,
 org.xtext.project.tdsl.parser.antlr.internal,
 org.xtext.project.tdsl.validation,
 org.xtext.project.tdsl.scoping,
 org.xtext.project.tdsl.generator,
 org.xtext.project.tdsl.formatting
