<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.project.tdsl/src" modelPluginID="org.xtext.project.tdsl"
    modelName="Composed" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Composed.ecore</foreignModel>
  <genPackages prefix="Composed" disposableProviderFactory="true" ecorePackage="Composed.ecore#/">
    <genClasses ecoreClass="Composed.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composed.ecore#//Student/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composed.ecore#//Student/supervisor"/>
    </genClasses>
    <genClasses ecoreClass="Composed.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composed.ecore#//Professor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Composed.ecore#//Professor/affiliation"/>
    </genClasses>
    <genClasses ecoreClass="Composed.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Composed.ecore#//Department/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
